#-Dspring.profiles.active=prod -> Como argumento en la aplicacion
#spring.main.web-application-type=none -> Para que no lleve el tomcat embebido

#keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore videoclub.p12
#keytool -importkeystore -srckeystore videoclub.p12 -destkeystore videoclub.jks -srcstoretype pkcs12